{
	"compilerOptions": {
		"target": "es2022",
		"lib": ["es2022", "dom", "dom.iterable"],
		"module": "esnext",
		"moduleResolution": "bundler",
		"esModuleInterop": true,
		"allowJs": true,
		"strict": true,
		"isolatedModules": true,
		"skipLibCheck": true,
		"noEmit": true,
		"resolveJsonModule": true,
		"jsx": "react-jsx",
		"baseUrl": ".",
		"paths": {
			"@/*": ["src/*"]
		}
	}
}
